<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
              font-family: "Geo", serif;
              width: 1440px;
              background-image: url('/1591179952015.png');
              background-repeat: no-repeat;
              background-size: 1440px;
              background-color: black;
        }

        .box {
            width: 290px;
            height: 290px;
            border: 10px solid gray;
        }

        .box2 {
            width: 290px;
            height: 340px;
            border: 10px solid gray;
        }

        hr {
            border: 4px solid black;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        li {
            font-size: 23px;
        }

        .black-part {
            width: 1440px;
            height: 340px;
            background-color: black;
            margin-top: 900px;
        }

        .child {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .header-right {
            display: flex;
            gap: 30px;
        }

        .header-right a {
            text-decoration: none;
            color: red;
        }

    </style>
    <div class="header">
    <div class="header-left">
        <div style="width: 230px;height: 230px;border-radius: 1000px;background-color: red;" class="circle"></div>
        <span style="font-size: 23px;">Mars</span>
    </div>

    <div class="header-right">
        <a href="https://en.wikipedia.org/wiki/Mars">Wikis</a>
        <a href="https://en.wikipedia.org/wiki/Moons_of_Mars">moons Wikis</a>
        <a href="https://www.google.com/search?q=mars+fun+fact&oq=m&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIOCAEQRRgnGDsYgAQYigUyBggCEEUYOzIGCAMQRRg7MgYIBBBFGDsyBggFEEUYOTIMCAYQABhDGIAEGIoFMg0IBxAAGIMBGLEDGIAEMgwICBAAGEMYgAQYigUyDQgJEAAYgwEYsQMYgATSAQkzODk0ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">Fun Fact</a>
    </div>
</div>

    <div class="parent">
        <div class="box">
            <h1 style="text-align: center;">Name</h1>
            <hr>
            <center><h2>Mars</h2></center>
        </div>
             <div class="box">
            <h1 style="text-align: center;">age</h1>
            <hr>
            <center><h2>4,603E9</h2></center>
        </div>
              <div class="box">
            <h1 style="text-align: center;">class</h1>
            <hr>
            <center><h2>rocky</h2></center>
        </div> 
           <div class="box">
            <h1 style="text-align: center;">moon</h1>
            <hr>
            <center><h2>Phobos & Deimos</h2></center>
        </div> 
        <div class="box2">
            <img src="./images-removebg-preview (18).png" alt="">
        </div>
    </div>
     <div class="parent2">
<div class="box">
    <p>Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron(III) oxide dust, giving it the nickname "the Red Planet".[22][23] Mars is among the brightest objects in Earth's sky, and its high-contrast albedo features have made it a common subject for telescope viewing. It is classified as a terrestrial planet and is the second smallest of the Solar System's planets with a diameter of 6,779 km (4,212 mi).</p>
</div>
<div class="box">
    <h1>Fun Fact</h1>
    <ul>
        <li>Mars has two moons</li>
        <li>Mars has seasons</li>
        <li>Mars is a terrestrial planet</li>
        <li>Mars has intense dust storms</li>
        <li>Mars has a thin atmosphere</li>
        <li>Days are longer on mars</li>
        <li>Mars is called the Red Planet</li>
        <li>Mars has evidence of water</li>
    </ul>
</div>
</div>
     <div class="black-part">
        <center>
            <h1 style="color: white;">moons</h1>
        </center>
<div class="parent3">
    <div class="child">
        <div class="left">
            <img src="./images.jpg" alt="">
        </div>

        <div class="right">
            <h1 style="color: white;">Phobos</h1>
            <p style="color: white;">Phobos (/ˈfoʊbəs/; systematic designation: Mars I) is the innermost <br> and larger of the two natural satellites of Mars,  the other being Deimos. <br> The two moons were discovered in 1877 by American astronomer Asaph Hall. Phobos is named after <br> the Greek god of fear and panic,  who is the son of Ares (Mars) and twin brother of Deimos.</p>
        </div>
    </div>

    <div class="child">
        <div class="left">
            <p style="color: white;">Deimos (/ˈdaɪməs/; systematic designation: Mars II)[11] is the smaller <br> and outer of the two natural satellites of Mars, <br> the other being Phobos. Deimos has a mean radius of 6.2 km (3.9 mi) and takes 30.3 hours to orbit Mars.[5] Deimos <br> is 23,460 km (14,580 mi) from Mars, much farther than Mars's other moon, <br> Phobos.[12] It is named  after Deimos, the Ancient Greek god and personification of dread and terror.</p>
        </div>

        <div class="right">
            <img width="400px" src="./NASA-Deimos-MarsMoon-20090221.jpg" alt="">
        </div>
    </div>
</div>

 <center>
            <h1 style="color: white;">gallery</h1>
 </center>

<div class="gallery">
    <img src="./Martian_face_viking.jpg" alt="">
    <img width="600px" src="./csh1wgd7kk541.jpg" alt="">
    <img src="./images (1).jpg" alt="">
</div>
     </div>
  </body>
</html>